# deep-qcg-client

./: .classpath  .project  README.md  pom.xml
gitbook/: README.md  SUMMARY.md
src/main/java/it/infn/ba/deep/qcg/client/: .gitignore  Qcg.java  QcgClient.java
src/main/java/it/infn/ba/deep/qcg/client/model/: Downtime.java  IndexJobEvent.java  Iteration.java  Job.java  JobCollection.java  JobDescription.java  JobDescriptionExecution.java  JobDescriptionMonitoring.java  JobDescriptionMonitoringEntry.java  JobDescriptionResources.java  JobDescriptionResourcesComponent.java  JobSchema.java  JobWorkingDirectoryPolicy.java  JobWorkingDirectoryPolicyRemoveCondition.java  MonitoringScheme.java  MonitoringWhen.java  Node.java  NodeCollection.java  NodeStats.java  Queue.java  QueueCollection.java  RemoveConditionCreateMode.java  RemoveConditionJobStatus.java  RemoveConditionOrigin.java  RemoveConditionWhen.java  Resources.java  Stats.java  SystemDowntime.java
src/main/java/it/infn/ba/deep/qcg/client/utils/: ModelUtils.java  QcgDecoder.java  QcgEncoder.java  QcgException.java  TokenAuthRequestInterceptor.java
src/test/java/it/infn/ba/deep/qcg/client/: QcgClientTest.java
src/test/java/it/infn/ba/deep/qcg/client/model/: IndexJobEventTest.java  JobCollectionTest.java  JobDescriptionExecutionTest.java  JobDescriptionMonitoringEntryTest.java  JobDescriptionMonitoringTest.java  JobDescriptionResourcesComponentTest.java  JobDescriptionResourcesTest.java  JobDescriptionTest.java  JobSchemaTest.java  JobTest.java  JobWorkingDirectoryPolicyRemoveConditionTest.java  JobWorkingDirectoryPolicyTest.java  NodeCollectionTest.java  NodeStatsTest.java  NodeTest.java  QcgModelTest.java  QueueCollectionTest.java  QueueTest.java  ResourcesTest.java  SystemDowntimeTest.java  TestStats.java
src/test/java/it/infn/ba/deep/qcg/client/utils/: QcgDecodersTest.java  QcgEncodersTest.java  QcgTestUtils.java
src/test/resources/it/infn/ba/deep/qcg/client/: application.properties
