<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.infn.ba.deep</groupId>
  <artifactId>qcg-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>qcg-client</name>
  <description>A Java API client for QCG.</description>


	<properties>
		<feign-version>8.14.1</feign-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gson-version>2.5</gson-version>
		<junit-version>4.12</junit-version>
        <lombok.version>1.16.20</lombok.version>
        <jackson-databind.version>2.8.11.3</jackson-databind.version>
		<assertj.version>3.11.1</assertj.version>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipTests>false</skipTests>
		<skipUnitTests>${skipTests}</skipUnitTests>
		<skipItTests>${skipTests}</skipItTests>

		<!-- Plugins -->
		<asciidoctor-maven-plugin.version>1.5.2</asciidoctor-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<license-maven-plugin.version>3.0</license-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<checkstyle-plugin.version>3.0.0</checkstyle-plugin.version>
		<puppycrawl-tools-checkstyle.version>8.10</puppycrawl-tools-checkstyle.version>

		<!-- Dependencies -->
		<guava.version>23.2-jre</guava.version>
		<assertj.version>3.8.0</assertj.version>
		<openid-connect.version>1.3.2</openid-connect.version>
    	<im-java-api.version>0.4.13</im-java-api.version>
		<java-uuid-generator.version>3.1.3</java-uuid-generator.version>
		<jgrapht-core.version>1.0.1</jgrapht-core.version>
		<datasource-proxy.version>1.4.9</datasource-proxy.version>
		<checker-qual.version>2.1.14</checker-qual.version>
		<logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
		<dbunit.version>2.5.2</dbunit.version>
		<junit-params.version>1.1.0</junit-params.version>
		<marathon-client.version>0.6.0</marathon-client.version>
	</properties>		

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michele Perniola</name>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <type>jar</type>
        </dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>${checker-qual.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>com.mesosphere</groupId>
			<artifactId>marathon-client</artifactId>
			<version>${marathon-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>				
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <!-- use 2.9.1 for Java 7 projects -->
		  <version>${assertj.version}</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<instrumentation>
							<ignoreMethodAnnotations>
								<ignoreMethodAnnotation>lombok.Generated</ignoreMethodAnnotation>
							</ignoreMethodAnnotations>
						</instrumentation>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<organization>
		<name>INFN</name>
	</organization>
</project>
